<!DOCTYPE html>
<html>

<head>
  <title>Pricing Tables</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      background-color: #FFEED9;
    }

    .pricing-container {
      display: flex;
      gap: 5rem;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .pricing-plan {
      background-color: #E0F4FF;
      flex: 1;
      text-align: center;
      max-width: 400px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      box-shadow: 10px 10px 10px 1px #87C4FF;
    }

    .plan-title {
      background-color: #87C4FF;
      font-weight: bold;
      font-size: 2.5rem;
      margin-bottom: 10px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      padding: 10px;
      font-family: 'Pacifico', sans-serif;

    }

    .plan-price {
      padding: 20px;
      font-weight: bold;
      font-size: 7rem;
    }

    .plan-features {
      list-style-type: none;
      padding: 0;
      margin: 0;
      font-size: 1.5rem;
    }

    .plan-button {
      background-color: #39A7FF;
      color: #FFEED9;
      font-size: 2rem;
      font-family: 'Pacifico', sans-serif;
      border: none;
      border-radius: 100px;
      padding: 10px;
      width: 200px;
      height: 100px;
      box-shadow: 5px 5px 100px 1px yellow, 1px 1px 50px 1px rgb(175, 174, 174);
      cursor: pointer;
      position: relative;
      top: 35px;
    }

    .plan-button:hover {
      background-color: #87C4FF;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
      position: absolute;
      z-index: -1;
      font-size: large;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }

      .pricing-plan {
        min-width: 400px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99<span style="font-size: 2rem;">/month</span></div>
      <ul class="plan-features">
        <li>&#10003 10GB Storage</li>
        <li>&#10003 1 User</li>
        <li>&#10006 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99<span style="font-size: 2rem;">/month</span></div>
      <ul class="plan-features">
        <li>&#10003 50GB Storage</li>
        <li>&#10003 5 Users</li>
        <li>&#10003 Phone &amp Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99<span style="font-size: 2rem;">/month</span></div>
      <ul class="plan-features">
        <li>&#10003 100GB Storage</li>
        <li>&#10003 10 Users</li>
        <li>&#10003 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

  <br>
  <br>
  <br>

  <footer>
    <p>Julian Garcia-Schroeder<br>
    <a href="mailto:julian.gschroeder1999@gmail.com">julian.gschroeder1999@gmail.com</a></p>
  </footer>

</body>

</html>